Furmint
The fragrant, savory and spicy, Furmint, is the white grape variety principally responsible for the highly desired, historically important and lusciously sweet, elixir called Tokaji. The wine called Tokaji is named after the Hungarian region from which it comes: Tokaj.

Furmint is most widely grown in Hungary and is especially subject to noble rot, aka botrytis, a desirable fungus that can grow on grapes in humid environments after extended hang times. (The same fungus produces Sauternes and some of the finer dessert Riesling of Germany). Aside from the grapes own interesting innate flavors and aromas, the botrytis infected grapes give ephemeral flavors reminiscent of ginger, saffron and honey.

To make Tokaji, Furmint is usually blended with the more aromatic grape variety called Hárslevelu and Muscat blanc à Petits Grains (locally called Sárga Muskotály). The result is an incredibly sweet, meditative, delicious Tokaji Aszú or the even sweeter Tokaji Eszencia. The latter contains so much sugar that it is served in half ounce portions and has an aging capacity of 200 years!

More recently the motivations of proud, young Hungarian winemakers have brought Furmint into a new light as a delicately crisp, savory and spicy dry white.