Grenache
The red Grenache grape is one of the world’s most widely planted varieties. If you don’t hear its name that often, it’s because Grenache is frequently a team player in red blended wines.

Grenache is typically the dominant grape in red blends with Syrah, Mourvèdre and Cinsault made in France’s southern Rhône region, producing wines as storied as Châteauneuf-du-Pape and accessible as Côtes-du-Rhône. Grenache thrives in warm climates, so it is increasingly popular in the South of France, where it makes red and rosé varietal wines as well as Grenache-Syrah-Mourvèdre blends, dubbed “GSM” wines.

Grenache wines have relatively low acidity, low tannins and high alcohol, so they don’t require lengthy aging. Their flavors include red and black fruits, spice and earth.
In Spain, where it’s thought to have originated, this grape variety is known as Garnacha. Here, it makes spicy, fruit-filled red and refreshing rosé wines and is often blended with Tempranillo. It’s also the primary grape in the powerful Spanish red Priorat.

As Grenache, the grape is also cultivated in California’s warm Paso Robles region and Australia’s famed McLaren Vale and its Barossa Valley.

A white Grenache grape is grown widely in France, where it is used in white Rhône blends, including white versions of Châteauneuf-du-Pape and Côtes-du-Rhône, and in full-bodied varietal wines.