Madeira
Given Madeiras likelihood to spoil on the journey, they added a little brandy to help preserve it. The subsequent heating and cooling of the casks, as they made their way across the sea, deepened and improved the wines flavors.

Today there are two main types of Madeira. Blended Madeira is mostly inexpensive wine but there are a few remarkable aged styles. Single varietal Madeira, made as both non-vintage or single vintage wines, is usually the highest quality Madeira and has the longest aging potential.

Four different grape varieties are used.

Sercial shows lemony, spice and herbal notes with a stony mineral character and make great aperitif wines.

Verdelho is smoky and dry and pairs with a variety of foods.

Boal is complex with flavors of roasted coffee, caramel, cocoa and dates.

Malmsey is the sweetest and fruitiest with roasted nut and chocolate notes.

