Negroamaro
Full-bodied and brimming with dark fruit, Negroamaro actually doesnt taste much like what its name indicates, bitter and black. Instead it is typically brimming with fruit like baked plum, raspberry jam and sweet red cherry. Negroamaro doesnt have a lot of bitter tannins but more commonly gives a smooth and powerful mouth feel, accented with sweet aromas like cinnamon and anise.

This dark-skinned southern Italian grape variety is found on the eastern half of the Salento peninsula, which is the backside of Italys boot heel and part of the Puglia region. Negroamaro forms the base (along with Malvasia nera and Primitivo) of the most well known wine of the area, Salice Salentino. It can also produce single varietal reds as well as some impressive aromatic and spicy rosé wines.

Try one with an easy pizza night or instead of a Chianti with pasta.

