Pedro Ximenez
The grape with the coolest name and some of the greatest fame in the wine-growing world, Pedro Ximénez is responsible for some of the best sweet Sherries, botrytized dessert wine in Australia and Pisco production in Chile.

Pedro Ximénez is a white variety grown in Andalucia (south-central Spain) and is primarily used in the production of sweet, late harvest Sherry. It can also make a crisp and dry white wine in southern Spain.

New South Wales, Australia grows Pedro Ximénez and Palomino (the other Sherry grape) in botrytized form to produce the rich and golden sweet wine called McWilliams Pedro Sauterne.

Pedro Ximénez is Chiles grape for Pisco production and it makes a lovely varietal dry white from the Elqui Valley.