Red Sparkling Wine
Equal parts festive and food-friendly, sparkling wine is beloved for its lively bubbles and appealing aesthetics. Though it is often thought of as something to be reserved for celebrations, sparkling wine can be enjoyed on any occasionand might just make the regular ones feel a bit more special. Sparkling wine is made throughout the world, but can only be called Champagne if it comes from the Champagne region of France. Other regions have their own specialties, like Prosecco in Italy and Cava in Spain. Sweet or dry, white or rosé (or even red!), lightly fizzy or fully sparkling, there is a style of bubbly wine to suit every palate.

The bubbles in sparkling wine are formed when the base wine undergoes a secondary fermentation, trapping carbon dioxide inside the bottle or fermentation vessel. Champagne, Cava and many other sparkling wines (particularly in the New World) are made using the traditional method, in which the second fermentation takes place inside the bottle. With this method, dead yeast cells remain in contact with the wine during bottle aging, giving it a creamy mouthful and toasty flavors. For Prosecco, the carbonation process occurs in a stainless steel tank to preserve the fresh fruity and floral aromas preferred for this style of wine.