Rhone Red Blends
The Cotes du Rhône appellation covers many Rhône Valley wines, particularly those from the southern part of the region. Here, the most widely grown red grape is Grenache, which offers deep flavors of red fruits, spice and garrigue, the scrubby herbal underbrush that often grows near vines. The signature Rhône blend is Grenache with Syrah (robust and peppery) and Mourvèdre (which can add depth of flavor). Carignan, a vigorous variety, and Cinsault, which can add fruit flavor and temper acidity, are two more red grapes occasionally in the mix. Some of these grapes are also used to produce fresh and strawberry-scented rosé Rhône wines.

White Rhône wines are also typically blends, featuring the white Grenache grape as well as Clairette, Roussanne, Marsanne, Viognier and others.
In the Northern Rhône, production is a fraction of that in the south, but generally of very high quality. Cote-Rotie and Hermitage are just two of the notable appellations in the region. Syrahis the only red grape permitted here, but small percentages of white grapes are sometimes blended with the Syrah.

Appellation d’Origine Controlee regulations require Rhone winemakers to choose from specific grapes to make these blends. The rules ensure that the region’s wines remain unique in character.

The appeal of the Rhône blend extends far beyond the Rhone wine region. In California and Australia, so-called “Rhône Ranger” winemakers use the classic Rhône wine blends to make their own versions of these robust, food-friendly wines.