Roussanne
The white grape variety Roussanne is prominently featured in wines from France’s Rhône region. Roussanne, along with Marsanne, is one of two grapes allowed in the prestigious Northern Rhône white wines of Hermitage, Crozes-Hermitage, St.-Péray and St.-Joseph. Roussanne is also one of four grapes used to make white Châteauneuf-du-Pape, where Marsanne is not permitted. It’s also a regular player in white wines from the Côtes du Rhône appellation. Roussanne is used to make other notable wines throughout the south of France, as well as in California and Australia.

With good acidity and fresh aromas of honeysuckle, tea and pear, Roussanne can gain more complex, nutty flavors when aged.