Semillon
A shy but noble variety with considerable structure, depth, and length, beneath Sémillons aloof exterior lays a singular, uncompromising white with the power and intensity to create wines that can last and improve for several decades. It is the perfect partner to tame Sauvignon Blanc's wild side in its most important outpost of Bordeaux. Sémillon especially shines in Sauternes, one of the worlds greatest sweet wines, with highly concentrated flavors of honey and dried apricots. While Sémillon is not the most fashionable grape in the rest of the wine world, it has had great success in Australia, where it can produce elegant, complex dry wines.

In the Glass
Sémillon is most notable for its oily texture and significant palate weight. In youthful dry wines, it expresses subtle aromas of lemon, green apple, pear, and stone fruit. Aged or sweet Sémillon wines show more complex character of lanolin, beeswax, honeysuckle, ginger, saffron, vanilla, or toast.

Perfect Pairings
Thanks to its moderate acidity, this fairly full-bodied wine can stand up to pretty boldly flavored food. Think lightly spiced Asian or Indian white meat or fish dishes, or anything with cinnamon, clove, or star anise. Its also great with autumnal vegetables like kabocha squash, yam, or potato. Botrytised Sémillon, as in Sauternes, is a perfectly decadent pairing with foie gras.

Sommelier Secret
Sémillon was once the most common variety in South Africaso common, in fact, that in 1822, when 93% of the countrys vineyard area was planted with it, it was simply referred to as Wyndruif, or wine grape.