Tempranillo
Tempranillo is the great red grape of Spain, producing a variety of wine styles in regions around the country. Tempranillo wine typically features medium acidity, medium tannins and dark red color. Young, unoaked versions will be pleasantly fruity, with flavors of red fruits and jam. More complex versions, aged in oak – often American oak – will have vanilla, toast and meaty notes.

In Spain’s famed Rioja region, Tempranillo is blended with Garnacha (Grenache). In Navarra, near the French border, Tempranillo may be mixed with the Bordeaux grapes Cabernet Sauvignon and Merlot, producing complex and robust reds.

Tempranillo may go by one of its various local names: Abundante, Cencibel, Tinto de Madrid, Tinta del País, Tinta de Toro, Tinto Fino and Ull de Llebre are all synonyms for the Tempranillo grape.