Viognier
Full-figured and reminiscent of a potent floral perfume, Viognier is the mandatory grape of the northern Rhône appellation Condrieu and neighboring monopole (an entire appellation dedicated to just one winery) Château Grillet. It is also a blending variety in several appellations throughout the entire Rhône Valley. Viognier is grown throughout much of the world with some degree of success, but is perhaps at its best outside of France in Oregon, Washington, and cooler parts of Australia, where minerality and acidity can be achieved to give the wine the backbone it can sometimes lack.

In the Glass
This is a heady, aromatic variety making rich, complex, and full-bodied white wines redolent of a floral bouquet and assorted stone fruits and tropical fruits, with a hint of spice not unlike that of Gewürztraminer. It is lower in acidity than most white wines, lending to its heavy impression on the palate. While a whiff of Viognier might suggest sweet flavors, these wines are typically quite dry.

Perfect Pairings
Viognier is an intense, bold variety that can easily stand up to gutsy food like pork loin with apricot stuffing, chicken Kiev, or rich, spicy fare.

Sommelier Secret
While Viognier is a white grape, it also plays an important role in the red wines of Côte Rôtie in the northern Rhône, made otherwise from Syrah. About 5% Viognier is typically co-fermented with the Syrah in order to stabilize the color, and as an added benefit, add a subtle perfume.

