Zinfandel
Zinfandel is one of the classic wines of California, where it has been popular since Gold Rush days. The red Zinfandel grape thrives in warm climate regions, most notably portions of the Central and Sonoma valleys. When fully ripe, Zinfandel grapes contain high amounts of sugar, which can be completely fermented to create a dry and fairly high-alcohol wine, or be left in part as a trace of residual sweetness.

Zinfandel wine made in the traditional fashion may be unoaked, easy-drinking and jammy, or oak-aged and full bodied. Old-vine versions can be particularly intense and rich. Expect flavors of black fruits and spice in all. The full flavors and bit of sweetness make Zinfandel a great match for grilled and barbecued meats, especially those cooked in sweet or tomato-based sauces.

And then there’s white Zinfandel, the light and sweet wine made from red Zinfandel grapes (the only kind) but vinified as rosé, so the pink juice of the freshly pressed grapes is separated quickly from the inky skins. White Zinfandel is increasingly blended with other wines to add color and aromatics to the final product.

Despite its firm foothold in California, Zinfandel is thought to have originated in Croatia. Recent research determined that Primitivo, a grape long grown in Southern Italy to produce full-bodied and fruity red wines, is actually Zinfandel.