Arneis
Dry and subtly scented, Arneis is the star white varietal wine of Piedmont. While it once risked extinction, lost in the shadow of the regions' star red varieties, Nebbiolo, Barbera and Dolcetto, the grape experienced an explosion in popularity in the 1980s due to growing local demand for white wine. Barolo and Barbaresco producers finally recognized the gold mine of superb Arneis vines that had been growing for decades in Roero, merely kilometers away across the Tanaro River.

This low-yielding variety ripens in the second half of September and its wine is typically fermented in stainless steel only in order to preserve its fresh acidity.

Full of ripe white peach, green apple, raw almond and savory notes on the palate, the wine naturally often smells of vanilla and white flowers, making it a fantastic summer sipper, porch wine and in Piedmont, apertivo wine. There is no shortage of quaffable, light and young Arneis poured by the glass locally in every Piemontese bar, café, and restaurant.

A few key Roero producers are also focusing on exploring the ageability of high quality Arneis. It isnt grown anywhere else in Italy but to a very limited extent, producers in California, Oregon, Australia and New Zealand are growing this grape and the results are promising.