Bonarda
Bonarda is actually a name given to a handful of distinct grape varieties, mainly originating and growing in Italy, but also increasingly popular in Argentina.

As far as vineyard area in Argentina, Bonarda comes in second to Malbec. However, DNA profiling shows that what the Argentine people have named as Bonarda, is actually identical to Californias Charbonoand Charbono is actually a grape called Douce Noire from Savoie, a mountainous wine region in the Auvergne-Rhone-Alpes of eastern France. The Argentine wine called Bonarda is typically linear, somewhat complex and loaded with black fruit. California Charbono is beautifully concentrated in a deep magenta color and presents lively and juicy red fruit, spice and a pleasant grip in the finish.

In Italy, in Lombardys Oltrepò Pavese and Emilia Romagnas Colli Piacentini zones, the grape called Bonarda is not Bonarda at all but instead, Croatina. In Novara, Bonarda Novarese, used to ease the tannins of Spanna (Nebbiolo), is actually Uva Rara. The wines labeled as Bonarda from Oltrepò Pavese are spicy, medium to light bodied and full of both red and black fruit.

Bonarda Piemontese is an aromatic variety that covered 30% of the region before phylloxera. Today it grows sporadically in Piedmont, mainly near Govone. Bonarda Piemontese is actually Bonarda.