Bordeaux Red Blends
One of the world’s most classic and popular styles of red wine, Bordeaux-inspired blends have spread from their homeland in France to nearly every corner of the New World, especially in California, Washington and Australia. Typically based on either Cabernet Sauvignon or Merlot and supported by Cabernet Franc, Malbec and Petit Verdot, these are sometimes referred to in the US as “Meritage” blends. In Bordeaux itself, Cabernet Sauvignon dominates in wines from the Left Bank of the Gironde River, while the Right Bank focuses on Merlot. Often, blends from outside the region are classified as being inspired by one or the other.

In the Glass
Cabernet-based, Left-Bank-styled wines are typically more tannic and structured, while Merlot-based wines modeled after the Right Bank are softer and suppler. Cabernet Franc can add herbal notes, while Malbec and Petit Verdot contribute color and structure. Wines from Bordeaux lean towards a highly structured and earthy style whereas New World areas (as in the ones named above) tend to produce bold and fruit-forward blends. Either way, Bordeaux red blends generally have aromas and flavors of black currant, cedar, plum, graphite, and violet, with more red fruit flavors when Merlot makes up a high proportion of the blend.

Perfect Pairings
Since Bordeaux red blends are often quite structured and tannic, they pair best with hearty, flavorful and fatty meat dishes. Any type of steak makes for a classic pairing. Equally welcome with these wines would be beef brisket, pot roast, braised lamb or smoked duck.

Sommelier Secret
While the region of Bordeaux is limited to a select few approved grape varieties in specified percentages, the New World is free to experiment. Bordeaux blends in California may include equal amounts of Cabernet Franc and Malbec, for example. Occassionally a winemaker might add a small percentage of a non-Bordeaux variety, such as Syrah or Petite Sirah for a desired result.
