Cabernet Franc
Cabernet Franc is grown throughout Bordeaux, where winemakers add it to both Merlot- and Cabernet Sauvignon-based wines to make full-bodied, complex red blends that display the region’s classic red and black fruit flavor profiles.

By itself, Cabernet Franc wine tastes of zesty raspberries and plums, and sometimes has leafy, herbaceous notes. With low to medium alcohol and tannins, it tempers the higher alcohol and bigger tannins of its frequent blending partner, Cabernet Sauvignon. The Cabernet Franc grape also ripens earlier and does well in cool climates, such as the Loire Valley’s Anjou-Saumur, Bourgueil and Chinon regions.

In California, Cabernet Franc is often used in Bordeaux-styled blends. Because of its tolerance to cold winters, the Cabernet Franc grape does exceptionally well in New York and Virginia, in varietal wines and blends.