Carignan
Responsible for some of the most stunning old vine red wine on the planet, Carignan has an amazing capacity to survive dry, arid climates and still produce lovely, mouthwatering wine. In Spain it goes by the name of Mazuelo and while it may have originated there in the province of Aragón (with Grenache), its popularity lies elsewhere. It spread across countries that border the Mediterranean Sea, becoming ubiquitous throughout the south of France. Today it flourishes as a blending grape in the Languedoc-Roussillon and also growns in Sardinia, mainland Italy, Cyprus, Turkey, Croatia and Northern Africa. Likewise, producers in the New Worldnamely California and Chilebottle excellent single-varietal Carignan wines.

In the Glass
This is a medium-bodied wine with dried cranberry and raspberry fruit. It can take on an attractive savory quality with alluring notes of baking spice, black tea, black licorice or earth.

Perfect Pairings
Try Carignan with seared ahi, roasted turkey or duck, lamb gyros or chops, aged Gouda or Manchego and cured meats.

Sommelier Secret
Historically Carignan did not enjoy the respect that it does today. In the mid 20th century, Carignan covered nearly 140,000 ha in Algeria, where it was made into low quality bulk and blending wine to supply mass-market demand.