Cinsault
Cinsault is a charmer in the Rhone River Valley, offering up generous peppery and floral aromas and ripe strawberry flavors to its blends. It actually has been grown for centuries in the Languedoc and is a popular blending grape in most appellations of the Southern Rhone as well as other parts of the southern France. It thrives in any hot and windy climate, and finds success in many other countries, namely California, Chile, Corsica, Lebanon, northern Africa and is a parent grape alongside Pinot noir, of South Africas acclaimed red grape, Pinotage.

In the Glass
Though a minor portion of Chateauneuf du Pape, it plays an important role adding softness, lift, spice and an almost electric red fruit to blends. Southern France also makes some delightful Cinsault dominant rosés. On its own, it is supple, fresh and fruity with a hint of pepper or baking spice.

Perfect Pairings
Cinsault pairs well with stews, gamey meats, rosemary chicken and roasted duck or winter squash.

Sommelier Secret
Given its relatively long history in California, Cinsualt is often hidden in the Zinfandel blends of Sonoma and Contra Costa Counties. Historically planted alongside Zinfandel and other grapes, such as Petite Sirah or Mourvedre in the same vineyard, Cinsault is now an essential part of these so-called field blends.