Corvina
The chief variety in Valpolicella and Amarone della Valpolicella of the Veneto region of Italy, Corvina contributes intense ripe red cherry and blackberry fruit, a touch of tart acidity and valuable tannins to the blend. It is especially well suited to the drying process required to make Amarone. Key Valpolicella producers may occasionally bottle a single varietal Corvina. For example, Allegrinis La Poja shows the grapes solo potential, as a concentrated and well-balanced wine with an impressive aging potential.

Corvina is also the main grape variety in Bardolino, a light and charming, though not particularly age worthy, red wine from the southeastern side of Lake Garda, also in Veneto.

Because of the dark and almost black coloring of its grape berries, Corvina takes its name from the Italian word, corvo, a local, jet-black raven.