Dolcetto
An easy-drinker with modest acidity, soft fruity flavorsbut catchy tannins, Dolcetto is often enjoyed in its native Piedmont while more serious Barolos and Barbarescos take their time to age. Here, this is the wine you are most likely to find at the table on a casual Tuesday night, accompanying local charcuterie or "apertivo" hour (the canonical Piemontese way to tease your palate before dinner). In recent years Dolcetto has found some footing in California, but plantings are fairly limited outside of Italy.

In the Glass
Dolcetto translates to little sweet one, and though the wines produced are typically not sweet in terms of residual sugar, they do possess delightfully fruity flavors of red cherry and blueberry, with an almond-like bitterness at the end and occasional hints of chocolate and baking spice.

Perfect Pairings
Dolcetto is a lively, exuberant variety without a ton of complexity in most cases, and as such is best paired with simple, flavorsome foods such as pasta, pizza and simple meatsanything an Italian farmer might consume after a long day in the field.

Sommelier Secret
In most of Piedmont, easy-ripening Dolcetto is relegated to the secondary sitesthe best of which are reserved for the king variety: Nebbiolo. However, in the Dogliani zone it is the star of the show, and here it makes a bigger, riper and a more serious style of Dolcetto, many of which can improve with cellar time.