Fruilano
High-pitched, delicately perfumed and vibrant, Friulano thrives in the northeastern Italian region of Friuli-Venezia Giulia near the border of Slovenia. The Friulano grown today, while named for its present home of Friuli, is actually the Sauvignonasse grape, a minor cultivar from Bordeaux.

Extensive in the area by the early 1930s, Friulano can be found in all major Friulian DOC zones: Colli Orientali, Collio, Grave del Friuli, and Isonzo. It is usually, but not always, bottled as a single-varietal wine, which are light in color and body. White peach, honeydew melon and citrus peel flavors prevail and its texture ranges from light and smooth to fresh and fine-grained. Contemplative aromas of jasmine, mint, ginger, almond and spicy herb can come into play. Friulano wines are usually best when drunk young and make great starter picks or pairings for light courses. Try it with prosciutto and other delicate cold cuts as well as any dish including the earthy spice of horseradish.