Garganega
Flourishing in the rolling vineyards surrounding the medieval village of Soave in the Veneto region, Garganega is one of Italys classic white varieties. It makes up 70 to 100% of any Soave (white wine) by law, with the remainder finished off traditionally by Trebbiano di Soave for its crispness. More recently international varieties like Chardonnay are being used to create softer and fruitier Soave.

The best Soave wines come from the Soave Classico zone, where the hills are made of decomposed granite soils and have the capacity to produce elegant and vibrant wines. The remainder of the zone tends to give rounder and fuller versions of Garganega.

Garganegas best white wines are steely and delicate with yellow peach, melon, almond, Herbs de Provence and lime zest flavors and aromas. Its simpler versions can offer great values and make wonderful quaffers. If you like Sauvignon Blanc or Pinot Gris, try Graganega for something a little different.