Gewurztraminer
Gewürztraminer is an expressive and aromatically distinctive white grape variety. It is considered a noble variety in the Alsace region of France, and can produce beautiful wines in the mountainous Alto Adige region of north-eastern Italy. With the notable exception of the Anderson Valley, most regions of California are too warm for Gewürztraminers low potential acidity, but it has done particularly well in more northerly, cooler regions of North America such as British Columbia, Ontarios Niagara Peninsula, and New York's Finger Lakes.

In the Glass
Gewürztraminer is bold and highly aromatic, with intense flavors of lychee, rose petal, ginger, musk, exotic spice, smoke, pineapple, apricot kernel, and peach. Wines range from bone dry to quite sweet, and its naturally low acidity is offset by high levels of skin-derived phenolics, which in addition to aromatics provide weight and a good structural grip.

Perfect Pairings
Gewürztraminers natural spiciness makes it a great ally for flavorful cuisine, such as Indian, Middle Eastern, or Moroccan fare. It is also excellent with dense, oily fish like salmon, swordfish, and mahi-mahi, and works well with a wide range of meats and charcuterie. Gewürztraminer truly shines with classic Alsatian dishes like choucroute, Quiche Lorraine, and anything egg-based.

Sommelier Secret
Because of its floral perfume and tendency towards slight sweetness, Gewürztraminer makes for an excellent gateway wine. For those who have been introduced to wine through Moscato or other sweet wines, Gewürztraminer can serve as the perfect bridge towards an appreciation for dry whites.