Grechetto
Producing Umbrias best snappy and tactile white wines, Grechetto is the regions star white variety. Whether on its own or as part of a blend, this grape has elevated the quality of the whites throughout this central, land-locked Italian region. Producers have tended to favor its use in the native Orvieto white wine, a dynamic blend composed of varying percentages of Trebbiano, Grechetto, Verdello and Canaiolo bianco, to name a few. Its ability to add texture and penetrating aromas have made it quite popular as of late.

Many of the producers famous for their Sagrantino-based red wines from Montefalco also produce single varietal Grechettos from the adjacent Colli Martani DOC. These wines are expressive of chamomile, white flowers, smoke, mint and fennel and have juicy lemon, green apple and stone fruit flavors.

Grechetto is an excellent alternative to an unoaked Chardonnay or Pinot grigio!