Gruner Veltliner
Difficult to pronounce yet delightfully easy to drink, Grüner Veltliner is indigenous to Austria, where it has long maintained its status as the nations most important white grape. It became trendy among Americas wine elite in the mid-twenty first century, and has since proven itself to be more than just a fad, becoming a mainstay on the shelves of wine shops and the pages of restaurant wine lists for those who enjoy a crisp and refreshing yet serious white wine. Grüner Veltliner performs well in cool climates, and is gaining ground in chillier pockets of California and New Yorks Finger Lakes.

In the Glass
Crisp and refreshing with plenty of lively acidity, Grüner Veltliner is marked by telltale notes of white pepper and a slight vegetal quality reminiscent of green beans, as well as a streak of minerality. When less ripe, it leans toward the lemon/lime end of the fruit spectrum, while additional hangtime at harvest can lend notes of pink grapefruit and even stone fruit. A hint of spritz on the palate is not unusual.

Perfect Pairings
Grüner Veltliner is a wonderfully versatile wineit can pair with just about any lighter fare, from seafood to poultry to complex salads. It even works with spicy foods, and can be a classic pairing with Asian dishes.

Sommelier Secret
When it comes to foods that are notoriously difficult to pair, Grüner Veltliner has been known to step in and save the day. The sulfur compounds naturally present in asparagus can imbue a wine with a highly unpleasant metallic taste, while artichokes cynarin compound typically cause the taste of a wine to turn unpalatably sweet. Grüner Veltliner not only manages to avoid these issues, but actually serves to complement these foods with its sharp, pungent, vegetal flavors.