Lagrein
Incredibly concentrated in ripe blackberry and sturdy in character, Lagrein balances its intensity with a gorgeous perfume reminiscent of fresh herbs, cut grass, juniper and violets. On the palate, bright red cherries and a savory splash lighten up its often hefty, but usually smooth, tannins. Deeply rooted in the Alto Adige area, Lagrein has recently experienced a great renaissance. While the climate is cool there, the sun is intense. The best Lagrein usually comes from the warm slopes near the bustling city of Bolzano. Lagrein Kretzer (German) or Rosato (Italian) is the spicy rosé version, which is delicious with smoked fish and white meat. Try Lagrein, the red wine, with gamey meats, beef and aged cheeses.

HNYTLNL