Lambrusco
Imagine aromas of ripe black plum, sweet mint and crushed river cobble and on the palate, dry and refreshing dark cherry and a tiny bit of sparkling effervescence. Thats what a traditional, dry Lambrusco offers. But the mass-market demand of Europe and the USA turned the name Lambrusco into an anonymous, sweet, strawberry-tinged, quaffable juice. Enjoy the fun, sweet stuff if thats what you like but its good to know that there are actually no less than ten distinct forms of the grape and a handful of exclusive DOCs created specifically for the unique character of some of the best of them. Today artisan producers are emerging to bring the dry aromatic style back and some large producers are responding by making dry styles too.

In the glass
The best Lambrusco come from Modena in the center of Italy and are rich in aroma, color and concentration. Colors range from deep purple to bright pink, rose and gold. Black fruit, sweet herbs, violets and crushed rock tend to characterize the darker versions while flavors of honey, apple, pear and vanilla arise from the lighter ones.

Perfect Pairings
A pizza and a hot day! Also cured meats, parmigiana and lasagna. Sweeter versions pair well with dessert.

Sommelier Secret
Serve a Lambruscho quite chilled to make the most of its fresh, thirst-quenching qualities. Lambrusco Grasparossa, Lambrusco Salamino and Lambrusco di Sorbara tend to produce some of the best quality wines.