Malvasia
Persistent jasmine aromas coupled with ripe tropical and stone fruit flavors are pervasive in many wines that call themselves Malvasia. Both grape and name are far-reaching. Over 20 different varieties grow throughout Italy, Spain, Greece and other countries.

But variations on the name itself are plentiful too. There are actually approximately 70 registered grapes with Malvasia as part of their name or listed as a synonym for Malvasia. Some think that the actual name, Malvasia, stems from the Italian mispronunciation of Monemvasia, a southern Greek port. The French call it Malvoisie, the British say Malmsey and the Germans call it Malvasier. In any case, Italy has more forms of Malvasia than any other country. Most popular are Malvasia Bianca di Candia from Lazio, Malvasia di Candia Aromatico, which is planted widely and the red-skinned Malvasia di Casorzo from Piedmont. The list goes on.

Mainly known as a white grape, wines made from some type of Malvasia are adored for their spicy, fruity and exotic floral aromas, coupled with an assortment of fruits on the plate and a fresh zippy finish, whether bone dry or carrying any sort of residual sugar.