Marsanne
One of the star whites of the Rhone River Valley and ubiquitous throughout southern France, historically vignerons have favored Marsanne for its hardy and productive vines. But that doesnt mean its merely a workhorse variety. It actually produces some of the finest and most age-worthy whites available in the world today. Marsanne can make a fruity and delicious single varietal wine as well as a serious, full-bodied version with amazing aging potential. Its best examples come from the northern Rhone appellations of Hermitage, Crozes-Hermitage and St. Joseph, where it can be also be blended with Roussanne. Throughout the south of France it also blends well with Viognier, Rolle and even Chardonnay.

In the Glass
Marsanne has a great deal of depth and texture. Common characteristics include sweet pear, white peach, roasted nuts, white flowers and spice. When aged well it can have an attractive, silky and somewhat oily texture.

Perfect Pairings
Lobster, Alaskan King Crab, grilled shrimp, any pork, chicken or veal will be delicious with Marsanne or Marsanne blends. You can also try it with cream sauces and spicy dishes!

Sommelier Secret
Some of the oldest Marsanne vines in the entire world exist not in France but in Australia, in the Victoria region (in southeast Australia where the climate is relatively cool). Settlers called the grape white Hermitage and planted it in the mid to late 1800s.