Merlot
Winemakers love Merlot grapes because they are easy to grow and quick to ripen. Casual wine drinkers appreciate that Merlot wines can be soft and approachable, with delicious dark fruit flavors. In Merlot blends, the grapes add a moderating influence, providing measured tannins, soft texture, medium acidity and medium alcohol. Accordingly, Merlot balances the more rustic and herbaceous qualities of Cabernet Sauvignon, a frequent blending partner.

Merlot can also make complex, full-bodied and concentrated wines with grippy tannins and aging potential. Many connoisseurs consider the best Merlot wine to come from Bordeaux’s Right Bank, where the varietal predominates in wines from St.-Émilion, Pomerol and other renowned appellations. Merlot is also blended to excellent effect with the other red Bordeaux varieties, Cabernet Franc and Petit Verdot.

In the New World, warmer climates bring out Merlot’s black cherry, plum and jammy flavors, along with softer tannins and medium to low acidity. When oaked, secondary flavors like vanilla, leather, tobacco and earth emerge from the wine. You can find great examples of Merlot in this style from California, Washington, Chile, Argentina and Australia.