Nebbiolo
The great Nebbiolo grape is the star of Italy’s Piedmont region, where the foothills of the Alps provide craggy slopes that seem to suit this temperamental variety. Nebbiolo wines are produced throughout the region, most famously in Barolo and Barbaresco. These classic red wines are prized by collectors. With medium alcohol levels, high tannins and acidity, the powerful Barolo and elegant Barbaresco wines can age for decades, developing a range of interesting and unique flavors: rose petals, red fruits, licorice, spice and tar.

Elsewhere around the Piedmont, Nebbiolo is used to make more accessible varietal wines and red blends, including Gattinara, Ghemme and Roero. Although winemakers in the United States and Australia have tried their hands at producing Nebbiolo wines, none has been able to reproduce the legendary wines Nebbiolo makes in northwest Italy.