Picpoul
One of the only wines in France actually named for the grape and not the place, Picpoul de Pinet refers to the white wines made exclusively from the grape called Piquepoul blanc in the Languedoc communes of Pinet, Mèze, Florensac, Castelnau-de-Guers, Montagnac and Pomérols. Confusingly, the spelling, Piquepoul, can be used for the variety in all other appellations except for those named above. The grape is ubiquitous throughout the Languedoc-Rousillon region, and produces a light-bodied, dry and aromatic white.

In the Glass
The wine is light gold with green reflections and bursts with aromas of white flowers and candied lemon. Flavors are lean and crisp, reminiscent of white peach, melon and lime zest.

Perfect Pairings
A warm sunny day is the perfect pairing for this wine but for food, swordfish, shellfish and pasta with butter or olive oil and parsley work fabulously.

Sommelier Secret
Pomérols is a commune in the Languedoc Rousillon region in the south of France and has nothing to do with its Bordeaux village of virtually the same name, Pomerol, known for its gorgeous Merlot-dominated red wines.