Primitivo
Responsible for inky, brambly, and ripe-fruited wines, Primitivo bears more than a passing resemblance to Zinfandeland theres a very good reason for this. Depending on whom you ask, the two varieties are either one and the same, or extremely similar clones of a third varietythe Croatian Tribidrag. Primitivo was brought to Italy from Croatia in the late 1800s and became an important variety in the hot, dry region of Puglia in the countrys south. Primitivo is sometimes labeled as Zinfandel for export.

In the Glass
The flavors of Primitivo are, naturally, very similar to those of Zinfandel, but often it is somewhat earthier, leaner, and more structured, with lower alcohol. Typical characteristics include ripe berry fruit, plum, black pepper, fresh earth, and sweet baking spice.

Perfect Pairings
Primitivo pairs best with full-flavored, hearty meat dishes like roasted lamb, beef brisket, hamburgers, or anything barbecued. Alcohol levels tend to be lower than those of Zinfandel, which means it can pair with slightly spicy cuisine like Indian curries, meatballs with Moroccan seasonings, or beef fajitas.

Sommelier Secret
The link between Primitivo and Zinfandel is quite a recent discovery. The two were believed to be siblings until 2001, when grape geneticists at UC Davis identified them as identical. While European producers are allowed to use the two names interchangeably, the US does not yet permit this.