RosÌ©
American wine drinkers have fallen in love with rosé and blush wines...one more time. Different styles of rosé have fallen in and out of popularity over the years, with sweet Portuguese rosé all the rage in the 1970s, and California white zinfandel making a sensation in the 1990s. But today’s rosés – dry, refreshing and stylish, made in some of the world’s best winemaking regions – are here to stay.

Rosé wines can be produced anywhere red wine is made. Traditionally, many of the best rosé wines have come from the South of France, where, according to wine authority Jancis Robinson, “there is local demand for a dry wine refreshing enough to be drunk on a hot summer’s day, but which still bears some relation to the red wine so revered by the French.” These easy-drinking, chillable wines are especially fine from the Tavel appellation of Provence, from the Cotes du Rhône and the Costières de Nîmes. They offer bright red-fruit flavors that explode on the palate with lovely balance and acidity. They are perfect for sipping outdoors.

Good rosé wine is produced throughout the Mediterranean, with fine examples coming not only from France but Italy (where it may be called rosé or rosato) and Spain (rosado), made in both still and sparkling versions. New World winemakers in California, Australia and South America have also taken to rosé. Look for rosé wines made from grapes already thriving in those regions, such as Argentine rosé of Malbec or California rosé made from Zinfandel.

And what about white Zinfandel, the light and sweet blush wine? It remains a perennial best seller. Like most rosés, it is made from red grapes – in this case hearty California Zinfandel. It is vinified as rosé, so the pale juice of the freshly pressed grapes is separated quickly from the inky skins before it can turn dark red. Often, this wine is blended before packaging with wines from other grapes, to enhance the color and aromatics of the final product.