Sangiovese
Sangiovese, Italy’s most-planted grape, is at home in Tuscany. It’s used to make the essential Italian red wine, Chianti, which may range in style from bright and fruity to deeply colored and intensely flavored. The same grape produces the luxurious Vino Nobile di Montepulciano and the powerful, full-bodied Brunello di Montalcino. The recipes for these Sangiovese wines are based on centuries of winemaking tradition.

In recent decades, however, innovative Italian winemakers created the so-called Super Tuscan wines, which blend their native Sangiovese grape with international varieties like Cabernet Sauvignon and Merlot, and display a more modern style. Sangiovese varietal wines are also increasingly popular. These non-traditional Sangiovese wines carry the IGT, or Indicazione Geografica Tipica, designation.

As the Sangiovese taste has proven popular with a world of wine lovers, the grape is increasingly grown in the United States, including California and Washington, as well as in Italy.