Sherry
Most sherries are dry and meant to pair alongside food but Americans have traditionally focused on the sweet ones. Sherry comes from only one place in the entire world, Andalucía, where the soil and unique seasonal changes give an unsurpassed character to its wines. The many styles change with the process of production, not really the grape, though certain styles are reserved for different grapes. The main grapes are Palomino, Pedro Ximénez and Muscat of Alexandria.

Pedro Ximénez can make some amazing sweet sherries. Cream Sherry is technically the sweetest, darkest style of Sherry, except sometimes Pedro Ximénez can be sweeter. The rest of the styles are dry and dependent on the action of flor, which are benevolent film-forming yeasts that make a floating veil on the surface of the wine and protect it from oxidation.

Fino, from Jerez, and Manzanilla, from the humid and cool coastal town of Sanlúcar de Barrameda, are the lightest styles and are meant to be drunk young.

Amontillado happens when a Finos layer of flor fades and the wine starts to oxidize. Quite simply it is an aged Fino that has a darker color and richer palate.

When flor yeast dies unexpectedly, the result is Palo Cortado. Palo Cortado Sherries can behave like Amontillado on the palate but often show a greater balance of richness and delicacy.

Oloroso never develops flor but is oxidized for five to twenty five years and become aromatic and strong like a fine bourbon.