Touriga Nacional
Bold, lush, and full of intense dark fruit, Touriga Nacional has gained great popularity for its dry wines but actually is the noblest variety in the blend that composes Port wine. The grape most likely orginated from the Dão region and also grows throughout the Douro Valley, both great Portuguese wine producing regions.

In the Glass
Touriga Nacional produces a deeply purple-dominated red wine with concentrated flavors of blackberry, plum, black cherry and cocoa powder. Aromas vary from sweet violets, mint, and often vanilla and baking spice (depending on its oak aging). In texture it has fine tannins and if youre a Cabernet drinker, this would make an excellent new wine to try.

Perfect Pairings
Barbecue, Beef Tenderloin, Shepherds Pie, grilled sausages and any blue cheese will work well with a Touriga Nacional.

Sommelier Secret
For Port wine, there are 52 approved grape varieties that can go into the blend. Each grape has something unique to contribute to make an overall harmonious end product. Likewise in its dry wine form, you will often find Touriga Nacional blended with some of the other best Portugese grapes like Touriga Franca, Tinta Roriz (synonym for Tempranillo), Tinta Barroca and Tinta Cão.