Trebbiano
Also known as Ugni blanc in France, Trebbiano claims a top slot in white grape vineyard acreage in Italy. The gold to amber colored variety is so productive, and so much planted in both France and Italy, the worlds two major wine-producing countries, that it may produce more wine than any other vine variety in the world. There are six distinct varieties with Trebbiano as part of their name in Italy alone and it is cited in over 80 DOC regulationsmore than any other single variety.

Trebbiano Toscano, one of the most popular, is deliciously light and crisp. Trebbiano dAbruzzo actually has some aging potential when handled carefully. Ugni blanc is responsible for the whites in the southwest of France called Gascogne blanc. Characterized by green melon, lemon grass and apple flavors and a long, tingling finish, these are fun and often value-priced so make great alternatives to Sauvignon blanc if youre looking for something new to try.