Tuscan Blends
Tuscan blends tend to be big, bold, and modern in style, sometimes with noticeable new oak, whose high quality can often command super-premium prices.

Their composition of international grape varieties or mix of international and indigenous varieties makes Tuscan blends unique. Where did the idea come from? Well, a few Tuscan winemakers who had become disenchanted with Italian winemaking law in the 1970s retaliated and decided to get creative. They started making wine solely from international grapes such as Cabernet Sauvignon, Merlot, Cabernet Franc, or Syrah or adding these grapes to Sangiovese, in differing proportions, and the phenomenon was born.

The most famous Tuscan blends from Italy are called “Super Tuscans.” One of the most well-known, ‘Tignanello,’ created by Antinori in 1971, is a blend of 80% Sangiovese, 15% Cabernet Sauvignon and 5% Cabernet Franc. Marchesi Lodovico Antinori in 1981, with the help of renowned agronomist Andre Tchelistcheff, established Ornellaia. The property has changed hands but since 2002 Marchesi de' Frescobaldi has been the sole owner and its quality remains stellar. It is typically a blend of about half Cabernet Sauvignon, a third Merlot and the rest filled in with Cabernet Franc and Petit Verdot. Sassicaia, another, has earned itself an extraordinary reputation and global esteem, so much so that the Sassicaia property was actually awarded its very own appellation with the 1994 vintage. It is typically 85% Cabernet Sauvignon and 15% Cabernet Franc.