Valdiguie
Valdiguié is native to southwest France but also maintains a fairly substantial history in California. Given its high-yielding capacity, Valdiguié became very popular during the Prohibition. Until 1980 Californians called it Napa Gamay because of its similarities to Gamay as a finished wine. But in that year, a French ampelographer, Pierre Galet correctly identified it as Valdiguié and not Gamay. Today it still grows in pockets of respected appellations throughout the state. In France it is also goes by the name of Gros Auxerrois.

Fresh pomegranate, watermelon, blueberry and baking spice are common in Valdiguié. The wine is usually pretty simple but nonetheless totally enjoyable. Its a great red to serve slightly chilled on a hot day.