Vernaccia
Vernaccia's intricate history has roots in San Gimignano, whose main villages quaint restaurants and steep pedestrian-only cobblestone streets make it as romanticif not moreas any other Tuscan village. The idyllic countryside upon which this vine grows was actually named Italys first DOC in 1966. The 13th century marks its first written record and the grape was celebrated widely in literature, for example in poems by Dante and Franseco Redi.

Sapid with a mineral persistence, Vernaccia also offers up generous amounts of white peach and melon. It has lovely floral qualities, plenty of verve on the palate and often a fresh note of green almond. Vernaccia goes with so many dishes including cooked or raw fish, puff pastry appetizers and hard-to-pair vegetables like asparagus and artichoke.