White Zinfandel
Whether its playful and fun or savory and serious, most rosé today is not your grandmothers White Zinfandel, though that category remains strong. Pink wine has recently become quite trendy, and this time around its commonly quite dry. It is produced throughout the world from a vast array of grape varieties, but the most successful sources are California, southern France (particularly Provence), and parts of Spain and Italy.

Since the pigment in red wines comes from keeping fermenting juice in contact with the grape skins for an extended period, it follows that a pink wine can be made using just a brief period of skin contactusually just a couple of days. The resulting color will depend on the grape variety and the winemaking style, ranging from pale salmon to deep magenta. These wines are typically fresh and fruity, fermented at cool temperatures in stainless steel to preserve the primary aromas and flavors. Most rosé, with a few notable exceptions, should be drunk rather young, within a few years of the vintage.