Grenache Blanc
Producing full-bodied white wines, Grenache blanc can be unctuous and soft or floral and fresh. Some of the finest examples are terroir-driven, age-worthy wines. It is a key ingredient in white Châteauneuf-du-Pape and is a significant variety in Roussillons Vins Doux Naturels. For delicious and approachable table whites popular in France, Grenache blanc blends well with other indigenous grapes. But it doesnt always have to be blended. Single-varietal Grenache blanc wines are becoming more popular in California and can occasionally be found in South Africa. In Spain it plays a significant role in northeastern whites from Priorat, Tarragona, Rioja and Navarra.

In the Glass
Grenache blanc wines have mango, white peach, lime and pear flavors and often smell of sweet honeysuckle and fennel. The wine can be plump and rich with a brioche quality if aged in oak, or leaner with herbal notes if not.

Perfect Pairings
Grenache blanc goes with spicy poultry or fish dishes like Chinese Five Spice Sea Bass, Moroccan Tagine and Satay. It can hold its own against lemon and lime zest, garlic, allspice, capers, and cilantro.

Sommelier Secret
Whites from the Châteauneuf-du-Pape appellation of the Rhône are often rich, oak-aged blends of Grenache blanc and Roussanne.

