Petit Verdot
A highly desirable blending grape originating from Bordeaux in the southwest of France, Petit Verdot adds bold color, lovely floral components and earthy tannins to its blends. While it is commonly added to other Bordeaux varieties like Cabernet Sauvignon, Merlot, Cabernet Franc and Malbec in quantities typically less than 10% of the total, it can also produce phenomenal single-varietal wines in some subregions of Australia, Chile, Spain, California and Washington State.

In Bordeaux, it is showing a small revival given its resistance to rot, thick skins and capability of yielding a wine concentrated in color and tannin.

In the Glass
Petit Verdot makes an intriguing wine with aromas of black fruit such as blackberry, plum, blueberry or black cherry as well as violets and dried herbs. It can be deliciously rustic but is most often oak aged to soften its inherently bold tannins, a process that softens and gives welcomed hints of vanilla, coffee and hazelnut.

Perfect Pairings
Roasted pork or grilled lamb kabobs, as well as barbeque and Mole dishes are wonderful. Hard and salty cheeses such as Pecorino, Manchego or aged cheddar can be fun to have alongside Petit Verdot.

Sommelier Secret
When it ripens fully it is a valuable contribution of richness and spice to some of the best blends, but in a cool year it can add a distinctly raw, under-ripe note to any blend.

