Pinot Blanc
Lightly aromatic, pleasantly soft, and always approachable, Pinot Blanc is best known in Alsace, where it is considered a workhorse variety that takes a backseat to the more complex Pinot Gris. A white mutation of Pinot Noir, it produces easy-drinking, enjoyable wines here. In Italy, as Pinot Bianco, it gets a little more complex, especially in the mountainous Alto Adige region. It is perhaps most successful as Weissburgunder in Germany and Austria, where the wines are subtle, delicate, surprisingly complex, and age-worthy. There is also some Pinot Blanc performing well in Oregon and cooler pockets of California.

In the Glass
Typically, Pinot Blanc has a relatively full body and expresses simple but pleasing aromas of crisp green apple, pear, citrus, and white flowers. The finest examples possess stony minerality and occasionally ripe stone fruit flavors, and with age can develop intriguing notes of honey, vanilla, and almond.

Perfect Pairings
Delicate Pinot Blanc works well with lighter fare such as salads, seafood, chicken, or turkey, but is truly at its best with Alsatian pairings like Hollandaise dishes, onion tarts, or the regions notable soft cheeses such as Muenster.

Sommelier Secret
Pinot Blancs delicate aromatics, full body, and moderate acidity make it a great alternative to the worlds most popular white wine. Anyone experiencing Chardonnay fatigue and looking to try something new would benefit from giving Pinot Blanc a try.