Pinot Gris/Grigio
While Italy’s Pinot Grigio wine is now one of the world’s most asked-for wines, the grape originated as a mutation of Pinot Noir in Alsace, France, where it’s called Pinot Gris.

So let’s break down Pinot Gris vs. Pinot Grigio. The different names reflect different styles, with most Italian versions light-bodied and neutral, with refreshing pear, citrus and mineral flavors and medium acidity. Italy’s best Pinot Grigio grapes grow in northeastern Italy’s cool mountain vineyards, particularly within the Friuli-Venezia Giulia region. Alsace Pinot Gris, formally called Tokay, offers richer, rounder wines with more body and spicy, honeyed qualities and apple, pear and peach flavors.

In nearby Germany, this same grape goes by many names, including Ruländer and Grauburgunder. It is sometimes oaked to make full-bodied wines that “The Wine Bible” author Karen MacNeil has called “Rubenesque.” Other examples are grown in cool climates in New Zealand and Oregon, where winemakers strive to emulate the fine wines of Alsace and thus use the Pinot Gris name. The grape grows in many other regions, including California, Washington State, Australia and South Africa.