Pinot Noir
Pinot Noir is the primary red grape in France’s Burgundy region, and it makes some of the world’s most sought-after and age-worthy wines – particularly those from the limestone soils of the Côte d’Or. Each village there claims to produce wines with unique characteristics related to its particular terroir.

But great Pinot Noir wine is made in many locations. There are excellent examples from California’s Carneros and Russian River Valley regions, as well as Oregon’s Willamette Valley and New Zealand.

The best Pinot Noir boasts delicate, sometimes sour, cherry and strawberry flavors with some spice, presenting medium to low acidity and relatively light tannins. Oaked versions may also have smoke, vanilla and toast flavors, which develop with age. Winemakers rarely blend it, though Pinot Noir grapes are a key component in Champagne and other sparkling wines, where they add body and flavor, and color for rosé versions.

Pinot Noir, vulnerable to extreme cold, extreme heat, rot and vineyard pests, is relatively difficult to grow. The grapes’ thin skins demand exceptionally gentle handing to prevent damage to the final wine. The grape is so prone to mutation that it has even spawned entirely new varieties, including Pinot Gris, Pinot Blanc and Pinot Meunier. As a result, farmers must select from dozens of Pinot clones when planting (the best known is the Pommard clone, named for the fabled Burgundy appellation). But farmers and winemakers endure these challenges because the final result, as you’ll see, is often very rewarding.