Verdelho
A significant grape in Madeira but capable of making a delightful Portugese dry white as well, Verdelho wines have a bright acidity and lovely lemon, pineapple and apple fruit qualities. Its great as an aperitif wine and as a pairing with raw fish and oysters.

While many less expensive Madeira wines can be blends of different years or grapes, including Verdelho, single-varietal Madeira represent the highest quality versions that also have long aging capacities. Sercial, Boal, Malmsey and Verdelho are the best Madeira grapes. Of the four, Verdelho is the most concentrated and smoky. It is dry, intense, spicy and is flexible in food pairings. Try it with potato leek soup or lobster bisque.

