Vermouth
Historically a dry, herb-infused, and sometimes pleasantly bitter fine wine, the ancient Greeks and Romans valued it for its great medicinal properties. They especially favored the addition of Artemisia absinthium, or wormwood, which they believed to have significant gastric curative properties. In the 16th century, a Bavarian medicinal wine flavored with wormwood called wermuth became popular in the French bourgeois circles. They called it vermutweinsoon becoming simply known in English as, vermouth.

Today vermouth isnt regarded so much as a medicinal product but its variations are indispensable to any modern mixologist. The actual concept of modern, large-scale vermouth production started with the Piemontese in the 18th century where proximity to the Alps facilitated a great supply of desired herbs. Brands such as Cinzano, Martini, and then the French, Noilly Prat, led the way to the modern cocktail age.

Typically vermouths are Italian if red and sweet and French if golden and drier in character. The Italian Carpano shows deep flavors like cocoa, almond, marmalade, toffee, mint and bitter herbs while Contratto is sweet and more straightforward. Today France produces a delicately spiced vermouth called Chambéry from Savoie and Lillet of Bordeaux, owned by Chateau Ducru-Beaucaillou in St. Julien, made from Sauvignon blanc and Semillon.